@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800');
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/*Global*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

body {
	position: relative;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	flex-direction: column;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

li {
	list-style: none;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
}

a:hover {
	opacity: 1;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
	width: 100%;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

.grid {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}


/*Header*/

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 35px 0;
	align-items: center;
	color: #fff;
	z-index: 1;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header>* {
	margin: 0 30px;
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav>a {
	padding: 0 10px;
	margin: 0 10px;
}

/*Hero*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}


.hero>.background-image {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-size: cover;
	background-color: #80a3db;
	z-index: -1;
}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	position: relative;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
	opacity: 0;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

/*Destinations*/

.destinations .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
}



.small {
	flex-basis: 30%;
}

.large {
	flex-basis: 70%;
}

/*Packages*/

.packages .grid li {
	height: 300px; 
	padding: 20px 50px;
	flex-basis: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.packages .grid li h4 {
	font-size: 30px;
}

.packages .grid li i {
	color: #8c9eff;
}

/*Testemonials*/

.testimonials .quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}

/*Contact*/

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form .btn {
	padding: 18px 42px;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

/*Footer*/

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #607d8b;
	color: #fff;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
}

